<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>BEEP</title>
	<base href=".">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="./assets/libs/font-awesome-4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" href="./assets/css/index.css">
	<link rel="stylesheet" href="./assets/libs/bootstrap/bootstrap.min.css">
    <script src="./assets/libs/jquery.2.1.3.min.js"></script>
    <script src="https://apis.google.com/js/client.js"></script>
	<script src="./assets/libs/facebook-sdk.js"></script>
	<!--<script src="./assets/libs/google-client.js"></script>-->
    <script src="./assets/libs/sha256.js"></script>
    <script src="./assets/libs/fileSaver.min.js"></script>
	<!--<script src="./assets/libs/google-maps.js"></script>-->

	<!-- <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAuJLCGkfpZqasEEi4_5v22UV3hm0ZB0oc&libraries=places"></script> -->
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAMGlA0FkhU_w_l-C7aBM7HPPmtTPT2F_w&libraries=places"></script>
</head>
<body id="bodyUbeep">
	<app-root>
		<figure id="logo-loading">
            <img src="./assets/img/cargando.gif">
            <br><br>
            <div>Cargando</div>
        </figure>
	</app-root>
</body>
</html>
